ImageClassificationSample/ImageClassificationSample/ImageClassificationResNet.xaml

<Page
    x:Class="ResNet_Image_ClassificationSample.ImageClassificationResNet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ResNet_Image_ClassificationSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <!--  Image control to display uploaded image  -->
            <Image
                x:Name="UploadedImage"
                MaxWidth="400"
                MaxHeight="400"
                Margin="10"
                HorizontalAlignment="Center"
                Stretch="Uniform" />
            <Button
                x:Name="UploadImageButton"
                Margin="12"
                HorizontalAlignment="Center"
                Click="UploadImageButton_Click"
                Content="Select image"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

        <!--  Stackpanel to display results  -->
        <StackPanel
            Grid.Column="1"
            Margin="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <TextBlock
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="SemiBold"
                Text="Results" />
            <StackPanel
                x:Name="PredictionsStackPanel"
                Margin="12"
                HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
